main {
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(7, 15, 15, 0.5);
      overflow: hidden;
      position: relative;
      backdrop-filter: blur(3px);
}
.containers{
      width: 360px;
      border-radius: 15px;
      position: relative;
}

.shape{
      height: 150px;
      width: 150px;
      position: absolute;
      border-radius: 50%;
}

.shape-1{
      background: radial-gradient(circle at 35px 65px, #1DB954, #191414);
      left: -65px;
      top: -65px;
}

.shape-2{
      background: radial-gradient(circle at 200px 180px , #191414, #1DB954);
      right: -65px;
      bottom: -65px;
}

.shape-3{
      width: 60px;
      height: 60px;
      background-color: #000;
      right: 7px;
      top: 10px;
      filter: blur(20px);
}

/* Card */
.card {
      width: 100%;
      overflow: hidden;
      padding: 25px;
}

.card .nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
}

/* image */
.card .img {
      width: 100%;
      height: 270px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
}

.card .img img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
}

/* Details */
.card .details {
      width: 100%;
      text-align: center;
}

.card .details .title {
      font-size: 1.2rem;
}

.card .details .artista {
      color: #bbb;
}

/* Progress */

.card .progress {
      margin-top: 15px;
}

.card .progress input {
      width: 100%;
      height: 4px;
}

.card .timer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
      color: #bbb;
}